:root {
	font-size: 16px;
	font-weight: 400;
	font-family: 'Roboto', sans-serif;
}

* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

ul {
	list-style-type: none;
}

body {
	min-height: 100vh;
	width: 100%;
	max-width: 100vw;
	background: #0c122d;
	padding: 24px;
}

#container {
	display: flex;
	flex: 1;
	height: 100%;
	min-height: max-content;
	flex-direction: column;
	width: 100%;
	max-width: 1460px;
	background: #2B3566;
	margin: 0 auto;
	border-radius: 15px;
	padding: 15px;
	box-shadow: 0px 0px 30px 4px #0000004d;
}

header {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	width: 100%;
	border-bottom: 0.5px solid #ddd;
	padding-bottom: 7px;
}

main {
	padding-top: 16px;
	display: flex;
	flex: 1;
	flex-direction: column;
	gap: 16px;
}

h1 {
	font-size: 2rem;
	color: #45d3c2;
	font-weight: 500;
}

.content-area {
	display: flex;
	flex-direction: column;
	width: 100%;
	max-width: 100%;
	color: #fff;
	background: #00000050;
	padding: 12px;
	border-radius: 8px;
}

.graphic-area {
	flex-direction: row;
	gap: 16px;
}

.content-area .content {
	display: flex;
	width: calc(50% - 8px);
	flex-grow: 1;
	flex-direction: column;
}

.chart-container {
	display: flex;
	flex-grow: 1;
	height: 350px;
	width: 100%;
	margin-top: 12px;
	background: #475bbd20;
	padding: 12px;
	border-radius: 12px;
}

#myChart {
	display: flex;
	flex: 1;
	height: 100%;
	width: 100%;
}

.content-area p,
.content-area h2 {
	font-size: 32px;
	font-weight: 400;
}

.content-area p {
	font-size: 14px;
	font-weight: 400;
	color: rgb(187, 187, 187);
}

.content-area .container {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	gap: 8px;
	padding: 8px 0;
}

.content-item {
	width: 100%;
	display: flex;
	flex-direction: column;
	background: #2b3a88;
	border-radius: 12px;
	transition: all 0.3s ease-in-out;
	overflow: hidden;
}

.content-item:is(:hover) {
	outline: 1px solid #45d3c2;
}

.content-item .item-header {
	height: 84px;
	width: 100%;
	display: flex;
	flex-direction: column;
	background: #475bbd;
	padding: 16px;
	transition: all 0.3s ease-in-out;
}

.big {
	height: 100px;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.content-item .item-header h3,
.content-item .item-header p {
	color: #fff;
	font-size: 18px;
	font-weight: 400;
}

.content-item .item-header p {
	font-size: 20px;
	font-weight: 600;
}

.item-body {
	display: flex;
	flex-direction: column;
	width: 100%;
	height: max-content;
	padding: 12px;
}

.item-body ul {
	display: flex;
	flex-direction: column;
	gap: 8px;
}

.item-body ul li {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 8px;
	background: #475bbd;
	border-radius: 8px;
}

ul li .price {
	display: flex;
	height: 100%;
	align-items: center;
	justify-content: right;
	border-radius: 8px;
}

.item-body ul li:is(:hover) {
	outline: 1px solid #23a899;
}

@media (max-width: 740px) {
	.content-area .container {
		flex-wrap: wrap;
	}

	.graphic-area {
		flex-direction: column;
		gap: 16px;
	}

	.content-area .content {
		width: 100%;
	}
}